.. SPDX-License-Identifier: GPL-2.0+
.. Copyright 2020 Google LLC

Chromium OS-specific doc
========================

This provides some information about Chromium OS and U-Boot.

.. toctree::
   :maxdepth: 2

   overview
   run_vboot
   chainload
   cros/index
